# Server Configuration
PORT=8080
HOST=localhost
NODE_ENV=development # Options: development, production, test

# Database Configuration
DB_TYPE=mongo # Options: mongo, postgres, oracle
MONGODB_URL=your_mongodb_connection_string
POSTGRES_URI=your_postgresql_connection_string
ORACLE_URI=your_oracle_connection_string
